Notisblokk/EditNote.xaml

<phone:PhoneApplicationPage
    x:Class="Notisblokk.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="edit" 
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Description"/>
            <TextBox x:Name="textBoxDescription" InputScope="Text" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Content"/>
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="textBoxContent" Height="2400" AcceptsReturn="True" TextWrapping="Wrap" 
                         InputScope="Text" />
            </ScrollViewer>
        </StackPanel>

    </Grid>

    <!--Application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.save.png" Text="save" Click="save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/stop.png" Text="cancel" Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>