Notisblokk/EditNote.xaml

<phone:PhoneApplicationPage
    x:Class="Notisblokk.EditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="layoutRoot" Background="{StaticResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ThemeHeader}" >
            <TextBlock Grid.Row="0" Text="edit" Margin="20,10,0,0" Foreground="{StaticResource ThemeTitle}"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,20,20,0">
            <TextBlock Text="Description" FontWeight="Bold" Foreground="{StaticResource ThemeH1}" />
            <TextBox x:Name="textBoxDescription" InputScope="Text" BorderBrush="{StaticResource ThemeHeader}" BorderThickness="3"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,0,20,0">
            <TextBlock Text="Content" FontWeight="Bold" Foreground="{StaticResource ThemeH1}"/>
            <TextBox x:Name="textBoxContent" MaxHeight="2400" AcceptsReturn="True" 
                     TextWrapping="Wrap" InputScope="Text" BorderBrush="{StaticResource ThemeHeader}" BorderThickness="3"/>
        </StackPanel>

    </Grid>
    <!--Application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.save.png" Text="save" Click="save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/stop.png" Text="cancel" Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>