Notisblokk/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Notisblokk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10,0,0" Grid.Column="0" FontSize="40" Text="My notes"/>

        <ScrollViewer Grid.Row="2">   
            <StackPanel VerticalAlignment="Stretch">
                <ItemsControl x:Name="ItemControlNotes" Tag="{Binding}">                  
                    <ItemsControl.ItemTemplate> 
                        <DataTemplate>
                            
                            <Grid Margin="20,20,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Description}" Tag="{Binding}" Tap="Item_Tap"
                                        FontSize="35" TextWrapping="Wrap" Hold="Item_Tap" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Content}" Tag="{Binding}" Tap="Item_Tap"
                                        FontSize="25" FontWeight="Thin" TextWrapping="Wrap" Hold="Item_Tap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu IsZoomEnabled="True" Tag="{Binding}"  Name="NotesMenu" Opened="NotesMenu_Opened" >
                    <toolkit:MenuItem Name="ContextHeader" FontWeight="Bold" IsEnabled="False" />
                    <toolkit:MenuItem Name="CentextChange" Header="Change" Tap="Change_Tap" />
                    <toolkit:MenuItem Name="ContextDelete" Header="Delete" Tap="Delete_Tap" /> 
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>

        </ScrollViewer>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <!--Application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBarIconButton IconUri="/Resources/new.png" Text="new" Click="newNote_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>