Notisblokk/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Notisblokk.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Column="0" Background="{StaticResource ThemeHeader}" >
            <TextBlock Foreground="{StaticResource ThemeTitle}" Margin="20,10,0,0" FontSize="40" Text="Settings"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock Text="Theme" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="10,20,0,0" Foreground="{StaticResource ThemeH1}"/>
            
            <toolkit:ListPicker Margin="10,-5,0,0" x:Name="ThemePicker" SelectionChanged="ThemeChanged" BorderBrush="{StaticResource ThemeHeader}">
                <toolkit:ListPickerItem x:Name="Snap" Content="Green" Foreground="{StaticResource ThemeHeader}"/>
                <toolkit:ListPickerItem x:Name="Keli" Content="Pink" Foreground="{StaticResource ThemeHeader}"/>
                <toolkit:ListPickerItem x:Name="Skyss" Content="Orange" Foreground="{StaticResource ThemeHeader}" />
            </toolkit:ListPicker>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>