Notisblokk/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Notisblokk.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeHeader}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20,10,20,0" Background="{StaticResource ThemeHeader}" >
            <TextBlock Grid.Column="0" Foreground="{StaticResource ThemeTitle}" 
                        FontSize="40" Text="Settings" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ThemeBackground}">
            <StackPanel Margin="20,20,20,0">
                <TextBlock Text="Theme" FontWeight="Bold" Foreground="{StaticResource ThemeH1}" />
                <toolkit:ListPicker x:Name="ThemePicker" BorderBrush="{StaticResource ThemeHeader}" Background="{StaticResource ThemeBackground}"
                                    SelectionChanged="ThemePicker_SelectionChanged">
                    <toolkit:ListPickerItem x:Name="Pink" Content="Pink" Foreground="{StaticResource ThemeHeader}" />
                    <toolkit:ListPickerItem x:Name="Green" Content="Green" Foreground="{StaticResource ThemeHeader}" />
                </toolkit:ListPicker>

                <TextBlock Text="Send feedback" FontWeight="Bold" Foreground="{StaticResource ThemeH1}" />
                <Button x:Name="FeedbackButton" Content="Send feedback" Height="80"
                        BorderBrush="{StaticResource ThemeHeader}" Background="{StaticResource ThemeBackground}" Foreground="{StaticResource ThemeHeader}" Tap="FeedbackButton_Tap" />
            </StackPanel>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>